<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: aliceblue;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        a {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <p id="messages" ></p>
        <br>
       <a href="#" onclick="verifyUser()">Log in</a>
    </form>

    <div id="dashboardContent" style="display: none;">
    </div>

    <script >

        function verifyUser(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            checkUserCreds(username, password);
        }


        function checkUserCreds(username, password){
            var systemUsername = "Bond";
            var systemPassword = "007";

            if(username == systemUsername && password == systemPassword){
            document.getElementById("messages").innerHTML = "Correct. Logging you in...";
            }else{
            document.getElementById("messages").innerHTML = "Username or Password are incorrect.";
            }
        }

    </script>
</body>
</html>
